NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAkv0YO_7BseiY5xb9Q_U5WKut_lB4LbGc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="careerspacesapp.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="careerspacesapp"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="careerspacesapp.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1023642701634"
NEXT_PUBLIC_FIREBASE_APP_ID="1:221445168616:web:627d0533d0f77ae4dbd85d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6HRWE0D310"
NEXT_PUBLIC_SITE_URL="localhost:3000"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeBjBgqAAAAAFNi6Qk-ByG99-VQY0Qdcrl7J-ST"
NEXT_PUBLIC_BASE_URL="outpost.chat"